# linkifier

./: .gitignore  ComparisonTable.md  LICENSE  README.md  build.gradle
gui/controller/: Events.java  MainApp.java
gui/resources/: logging.properties
gui/resources/fxml/: main.fxml
gui/utility/: DataSourceFactory.java  PrefixSelectionCustomizer.java  TextAreaAppender.java  ValidatorText.java
lib/mssql/: LICENSE.txt  README
lib/mysql/: README
lib/oracle/: LICENSE.txt  README
lib/postgresql/: README
src/example/: Demo.java  Linkifier.java  package-info.java
src/export/: CSV.java  DDL.java  GraphML.java  Justification.java  SQL.java  TGF.java  package-info.java
src/main/: Accuracy.java  Column.java  CompoundRelationship.java  Doppelganger.java  NullsExpected.java  Optimization.java  OptimizationRelationship.java  Relationship.java  Schema.java  Scoring.java  Setting.java  Table.java  Training.java  TrainingRelationship.java  package-info.java
src/utility/: Chen.java  HeapWithFixedSize.java  Histogram.java  Hungarian.java  LCS.java  Levenshtein.java  Logistic.java  MultiMap.java  MultiSet.java  Multiplication.java  NonNullByDefault.java  Otsu.java  String2Num.java  TokenShareRatio.java  Tokenization.java  Tpc.java  package-info.java
test/: ChenTest.java  CompoundRelationshipTest.java  ContainsTest.java  DoppelgangerTest.java  HistogramTest.java  LCSTest.java  MultiSetTest.java  OptimizationTest.java  RelationshipTest.java  TokenShareRatioTest.java  TokenizationTest.java  TpcTest.java
test/example/: DemoTest.java  LinkifierTest.java
test/main/: CompoundRelationshipTest.java  DoppelgangerTest.java  NullsExpectedTest.java  OptimizationTest.java  RegressionTest.java  RelationshipTest.java  TableTest.java  VendorTest.java
test/utility/: ChenTest.java  HeapWithFixedSizeTest.java  HistogramTest.java  LCSTest.java  LogisticTest.java  MultiMapTest.java  MultiSetTest.java  RegressionTest.java  String2NumTest.java  TokenShareRatioTest.java  TokenizationTest.java  TpcTest.java
